travis-lint

language: php

php: [5.3,5.4,5.5]

env:

  -ZEND_FRAMEWORK_VERSION: '2.1.*'
  -ZEND_FRAMEWORK_VERSION: '2.2.*'
  
branches:
  only:
    - master
    
before script
  - composer self-update
